# crossoverassignment

./: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/dev/frontend/panels/edit/: EditCustomer.java  EditProduct.java  EditSalesOrder.java
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ProductDataModel.java  SalesOrderDataModel.java
frontend/src/main/java/com/dev/frontend/services/: Services.java
frontend/src/main/resources/: application.properties  applicationContext.xml  logback.xml
sales-order/: pom.xml
sales-order-shared/: pom.xml
sales-order-shared/src/main/java/ru/urvanov/crossover/salesorder/domain/: Customer.java  OrderLine.java  Product.java  SaleOrder.java  SaleOrderListItem.java
sales-order-shared/src/main/java/ru/urvanov/crossover/salesorder/exception/: CustomerCreditLimitReachedException.java  OutOfProductException.java  ServiceException.java
sales-order-shared/src/main/java/ru/urvanov/crossover/salesorder/service/: CustomerService.java  ProductService.java  SaleOrderService.java
sales-order/src/main/java/ru/urvanov/crossover/salesorder/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SaleOrderDao.java  SaleOrderDaoImpl.java
sales-order/src/main/java/ru/urvanov/crossover/salesorder/service/: CustomerServiceImpl.java  ProductServiceImpl.java  SaleOrderServiceImpl.java
sales-order/src/main/resources/: logback.xml
sales-order/src/main/resources/db/migration/: V1__schema.sql
sales-order/src/main/webapp/WEB-INF/: web.xml
sales-order/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-dataSource.xml  spring-tx.xml
sales-order/src/main/webapp/WEB-INF/spring/apiServlet/: api-servlet-context.xml
sales-order/src/test/java/ru/urvanov/crossover/salesorder/dao/: CustomerDaoImplTest.java  CustomerDaoImplTest.xml  ProductDaoImplTest.java  ProductDaoImplTest.xml  SaleOrderDaoImplTest.java  SaleOrderDaoImplTest.xml
sales-order/src/test/java/ru/urvanov/crossover/salesorder/service/: SaleOrderServiceImplTest.java
sales-order/src/test/java/ru/urvanov/crossover/salesorder/test/: SpringTestBase.java
