<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.urvanov.crossover</groupId>
	<artifactId>sales-order-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>ru.urvanov</url>
	<description>Sales Order</description>
	<inceptionYear>2016</inceptionYear>

	<modules>
	   <module>sales-order-shared</module>
		<module>sales-order</module>
		<module>frontend</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<copyright>Copyright © ${project.inceptionYear} ${project.organization.name}</copyright>
		<shared-resources.dir>${project.build.directory}/shared-resources</shared-resources.dir>
		<lib.dir>${project.build.directory}/lib</lib.dir>
		<!-- grf versions -->
		<grf-shared.version>2.0</grf-shared.version>
		<!-- versions -->
		<java.version>1.7</java.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-license-verifier-plugin.version>0.4</maven-license-verifier-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<!--<maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>-->
	</properties>

	<prerequisites>
		<maven>3.x</maven>
	</prerequisites>

	<organization>
		<name>RITCON Ltd.</name>
		<url>www.ritcon.ru</url>
	</organization>

	<developers>
		<developer>
			<id>cop</id>
			<name>Oleg Cherednik</name>
			<email>oleg.cherednik@ritcon.ru</email>
			<url>http://blogs.ritcon.ru/ocherednik</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+4</timezone>
		</developer>
	</developers>
</project>
